{
	"folders": [
		{
			"path": "../../plugins/wp-travel-engine"
		},
		{
			"path": "../../plugins/wptravelengine-pro"
		},
		{
			"path": "."
		},
		{
			"path": "../travel-monster"
		}
	],
	"settings": {}
}